AstroPage.xaml

<Page
    x:Class="Equationator.AstroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Equationator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#8ABCD7">

    <Grid>
        <Grid>
            <local:UserNav VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        </Grid>

        <Grid>

            <!-- Your lesson content goes here -->

            <!-- Navigation buttons -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Click="NavigateToPhysicsPage" Background="#8ABCD7" BorderBrush="White" 
                        Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0">
                    <StackPanel>
                        <TextBlock Text="Physics" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                        <Image Height="36" Width="36" Source="/Assets/physicsPicWhite2.png" />
                    </StackPanel>
                </Button>
                <Button Click="NavigateToMathsPage" Background="#8ABCD7" BorderBrush="White" 
                        Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0">
                    <StackPanel>
                        <TextBlock Text="Mathematics" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                        <Image Height="36" Width="36" Source="/Assets/mathsPicWhite.png" />
                    </StackPanel>
                </Button>
                <Button Click="NavigateToAstroPage" Background="#8ABCD7" BorderBrush="White" 
                        Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0">
                    <StackPanel>
                        <TextBlock Text="Astrophysics" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                        <Image Height="36" Width="36" Source="Assets/astroPicWhite.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid>
            <TextBox x:Name="FunFactsTextBox" Foreground="White" FontFamily="/Assets/Armata-Regular.ttf#Armata" Margin="0,0,750,0" Width="300" Height="175" IsReadOnly="True" TextWrapping="Wrap" Text="" BorderBrush="White"/>
        </Grid>

        <RichTextBlock Width="300" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RichTextBlock.Blocks>
                <Paragraph TextAlignment="Left">
                    <Run  FontFamily="/Assets/Armata-Regular.ttf#Armata" Text="Astrophysics is the branch of astronomy that employs the principles of physics and chemistry to understand the nature, behavior, and evolution of celestial bodies and the cosmos at large. By investigating phenomena such as black holes, galaxies, and the cosmic microwave background, astrophysics unveils the secrets of the universe's origin. It plays a crucial role in expanding our knowledge of the cosmos and addressing profound questions about our existence. Astrophysical discoveries lead to technological advancements and inspire curiosity, emphasizing its significance." FontWeight="Bold" Foreground="white" FontSize="18" />
                </Paragraph>
            </RichTextBlock.Blocks>
        </RichTextBlock>
    </Grid>
</Page>
