AstroSolverPage.xaml

<Page
    x:Class="Equationator.AstroSolverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Equationator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#8ABCD7">

    <Grid>

        <local:UserNav HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid>
            <Button Click="SolveForSchwarszchildRadius_Click" Background="#8ABCD7" BorderBrush="White" 
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-300,0,0,0">
                <StackPanel>
                    <TextBlock Text="r = 2 * G * M / c^2" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid>
            <Button Click="SolveForSchwarszchildGravity_Click" Background="#8ABCD7" BorderBrush="White" 
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-300,100,0,0">
                <StackPanel>
                    <TextBlock Text="G = (r * (c^2)) / ((M) * (2))" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>


        <Grid>
            <Button Click="SolveForSchwarszchildMass_Click" Background="#8ABCD7" BorderBrush="White" 
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-300,200,0,0">
                <StackPanel>
                    <TextBlock Text="M = (r * (c^2)) / ((G) * (2))" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid>
            <Button Click="SolveForFocalRatio_Click" Background="#8ABCD7" BorderBrush="White" 
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <StackPanel>
                    <TextBlock Text="N = f /D" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid>
            <Button Click="SolveForFocalRatioF_Click" Background="#8ABCD7" BorderBrush="White" 
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
                <StackPanel>
                    <TextBlock Text="f = N * D" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid>
            <Button Click="SolveForFocalRatioD_Click" Background="#8ABCD7" BorderBrush="White" 
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0">
                <StackPanel>
                    <TextBlock Text="D = f / N" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid>
            <Button Click="SolveForRedshift_Click" Background="#8ABCD7" BorderBrush="White" 
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,0,0,0">
                <StackPanel>
                    <TextBlock Text="z = v / c" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid>
            <Button Click="SolveForRedshiftV_Click" Background="#8ABCD7" BorderBrush="White" 
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,100,0,0">
                <StackPanel>
                    <TextBlock Text="v = z * c" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>
