LessonsPage.xaml

<Page
    x:Class="Equationator.LessonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Equationator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#8ABCD7">

    <Grid>

        <local:UserNav x:Name="UserNav" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Physics" Grid.Row="1" Grid.Column="2" Click="PhysicsButton_Click" />
            <Button Content="Mathematics" Grid.Row="1" Grid.Column="3" Click="MathButton_Click" />
            <Button Content="Astrophysics" Grid.Row="1" Grid.Column="4" Click="AstroButton_Click" />
        </Grid>


        <!--<Grid>
            <local:LessonsControl Width="500" Height="500"/>
        </Grid>-->
        
        


    </Grid>
    
</Page>
