LessonsControl.xaml

<Page
    x:Class="Equationator.LessonsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Equationator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid>
            <!-- Create a 2x2 grid for the layout -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- First square for text -->
            <Border Grid.Row="0" Grid.Column="0">
                <!-- Add your text content here -->
                <TextBlock Text="Text 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- Second square for text -->
            <Border Grid.Row="1" Grid.Column="1">
                <!-- Add your text content here -->
                <TextBlock Text="Text 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- Third square for an image -->
            <Border Grid.Row="0" Grid.Column="1">
                <Image Source="/Assets/mathbackground.jpg" Stretch="UniformToFill" Opacity="0.3"/>
            </Border>

            <!-- Fourth square for a video -->
            <Border Grid.Row="1" Grid.Column="0">
                <!-- Add your video control here, for example, a MediaElement -->
                <MediaPlayerElement Name="mediaPlayerElement" Source="ms-appx:///Assets/mathsnumbers.mp4" AutoPlay="False"/>

            </Border>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <!-- Add your video control here, for example, a MediaElement -->
                <Button Name="PlayButton" FontSize="10" Content="Play" Click="PlayButton_Click" HorizontalAlignment="Center" />
                <Button Name="PauseButton" FontSize="10" Content="Pause" Click="PauseButton_Click"  />
                <Button Name="ScrubForwardButton" FontSize="10" Content="Forward" Click="ScrubForwardButton_Click"  />
                <Button Name="ScrubBackwardButton" FontSize="10" Content="Backward" Click="ScrubBackwardButton_Click" />
            </StackPanel>
        </Grid>


    </Grid>

</Page>
