MainPage.xaml

<Page
    x:Class="Equationator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Equationator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#8ABCD7">

    <Grid>


        <Grid >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Lessons" Click="LessonsButton_Click" FontSize="24" FontFamily="/Assets/Armata-Regular.ttf#Armata"  Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                <Button Content="Solver" Click="SolverButton_Click" FontSize="36" FontFamily="/Assets/Armata-Regular.ttf#Armata"  Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,30"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Settings" Click="SettingsButton_Click" FontSize="18" FontFamily="/Assets/Armata-Regular.ttf#Armata"  Foreground="White" Margin="0,0,30,10"/>
                    <Button Content="Help" Click="HelpButton_Click" FontSize="18" FontFamily="/Assets/Armata-Regular.ttf#Armata"   Foreground="White" Margin="0,0,30,10"/>
                    <Button Content="About" Click="AboutButton_Click" FontSize="18" FontFamily="/Assets/Armata-Regular.ttf#Armata"   Foreground="White" Margin="0,0,30,10"/>
                </StackPanel>

                <Button Content="Exit" Click="ExitButton_Click" FontSize="18" FontFamily="/Assets/Armata-Regular.ttf#Armata"  Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
