MainPage.xaml

<Page
    x:Class="Equationator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Equationator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#8ABCD7">

    <Grid>
        <Image Source="/Assets/equationator-high-resolution-logo.png" Opacity="0.3" />

        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Lessons" Click="LessonsButton_Click" FontSize="24" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,30" BorderBrush="White" />
                <Button Content="Solver" Click="SolverButton_Click" FontSize="36" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,30" BorderBrush="White" />

                <!-- StackPanel for the horizontal buttons -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Nested StackPanel for the left side buttons -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,10">
                        <Button Content="Settings" Click="SettingsButton_Click" FontSize="18" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White" BorderBrush="White" />
                    </StackPanel>

                    <!-- Button in the center -->
                    <Button Content="About" Click="AboutButton_Click" FontSize="18" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White" BorderBrush="White" Margin="0,0,30,10" />

                    <!-- Nested StackPanel for the right side buttons -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,10">

                        <Button Content="Help" Click="HelpButton_Click" FontSize="18" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White" BorderBrush="White" />

                    </StackPanel>
                </StackPanel>
                <Button Content="Exit" Click="ExitButton_Click" FontSize="18" HorizontalAlignment="Center" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White" BorderBrush="White" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>

