MathSolverPage.xaml

<Page
    x:Class="Equationator.MathSolverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Equationator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#8ABCD7">

    <Grid>
        <local:UserNav HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid>
            <Button Click="SolveForRectangle_Click" Background="#8ABCD7" BorderBrush="White" 
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-300,0,0,0">
                <StackPanel>
                    <TextBlock Text="A = b x h" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid>
            <Button Click="SolveForRectangleB_Click" Background="#8ABCD7" BorderBrush="White" 
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-300,100,0,0">
                <StackPanel>
                    <TextBlock Text="b = A / h" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid>
            <Button Click="SolveForRectangleH_Click" Background="#8ABCD7" BorderBrush="White" 
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-300,200,0,0">
                <StackPanel>
                    <TextBlock Text="h = A / b" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid>
            <Button Click="SolveForTrapezoid_Click" Background="#8ABCD7" BorderBrush="White" 
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <StackPanel>
                    <TextBlock Text="A = (a + b) x h / 2" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid>
            <Button Click="SolveForTrapezoidB_Click" Background="#8ABCD7" BorderBrush="White" 
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
                <StackPanel>
                    <TextBlock Text="b = (2 * A) / (h + w)" Margin="0,0,0,0" FontFamily="/Assets/Armata-Regular.ttf#Armata" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
