UserNav.xaml

<Page
    x:Class="Equationator.UserNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Equationator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#8ABCD7">

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel>

                <Button Name="HamburgerButton" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click"/>

            </RelativePanel>

            <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left"
                   >
                <SplitView.Pane>
                    <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                        <ListBoxItem Name="HomeListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#8ABCD7"  FontSize="28" Text="&#xE10F;"/>
                                <TextBlock Text="HOME" FontSize="24" FontFamily="/Assets/Armata-Regular.ttf#Armata"  Foreground="#8ABCD7"  Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="LessonsListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#8ABCD7"  FontSize="28" Text="&#xE82D;"/>
                                <TextBlock Text="LESSONS" Foreground="#8ABCD7"  FontSize="24" FontFamily="/Assets/Armata-Regular.ttf#Armata"  Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="SolverListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#8ABCD7"  FontSize="28" Text="&#xE1D0;"/>
                                <TextBlock Text="SOLVER" Foreground="#8ABCD7"  FontSize="24" FontFamily="/Assets/Armata-Regular.ttf#Armata"  Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="SettingsListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#8ABCD7"   FontSize="28" Text="&#xE115;"/>
                                <TextBlock Text="SETTINGS" Foreground="#8ABCD7"  FontSize="24" FontFamily="/Assets/Armata-Regular.ttf#Armata"  Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="HelpListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#8ABCD7"  FontSize="28" Text="&#xE9CE;"/>
                                <TextBlock Text="HELP" Foreground="#8ABCD7"  FontSize="24" FontFamily="/Assets/Armata-Regular.ttf#Armata"   Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="AboutListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#8ABCD7"  FontSize="28" Text="&#xE171;"/>
                                <TextBlock Text="ABOUT" Foreground="#8ABCD7"  FontSize="24" FontFamily="/Assets/Armata-Regular.ttf#Armata"   Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="BackButton_Click" Margin="0,385,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#8ABCD7"   FontSize="28" Text="&#xE248;"/>
                                <TextBlock Text="BACK" Foreground="#8ABCD7"  FontSize="24" FontFamily="/Assets/Armata-Regular.ttf#Armata"   Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>
